server.port=8081
server.servlet.context-path=/api/v1.0

spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD

spring.jpa.hibernate.ddl-auto=update


upload.dir=uploads/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

jwt.secret.key=thisisasecretkeyforjwttokenforsecureauthentication

razorpay.key.id=YOUR_RAZORPAY_KEY_ID
razorpay.key.secret=YOUR_RAZORPAY_SECRET_KEY
